<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientFormController">
   <children>
      <Label layoutX="28.0" layoutY="20.0" text="username">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextArea layoutX="28.0" layoutY="54.0" prefHeight="275.0" prefWidth="548.0" />
      <Label layoutX="409.0" layoutY="20.0" text="Play Tech Chat">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="28.0" layoutY="348.0" prefHeight="32.0" prefWidth="443.0" promptText="Send To Chat..." />
      <Button layoutX="479.0" layoutY="348.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="98.0" text="SEND" />
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="432.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-camera-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
